spring.application.name=spring-boot-project

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=152630

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

spring.mvc.hiddenmethod.filter.enabled=true